.{
    .name = .zixelwolf,
    .version = "0.0.0",
    .fingerprint = 0x4fa68862137bb147, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.877+0adcfd60f",
    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#d48bc4a7e48b4b31f37d95e3e088922060053577",
            .hash = "zlua-0.1.0-hGRpC2gaBQBvzAwCF-6WZsHE0wFqQh30JLadL83kpZVT",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#3ed62e53aecd9ffb28e44b9d35b7c09a8739e823",
            .hash = "sdl-0.2.4+3.2.16-7uIn9DPhfgH29yAIJqHLc69hNb4IW0q-AngtKCFoT92b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
